<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Solar System</title>
</head>
<body>
<div class="bg">
    <div class="starts"></div>
</div>
<main class="wrapper">
    <div class="title">
        <h1>Solar System</h1> 
    </div>
    <div class="planets">
        <div class="planet sun" id="Sun">
            <a href="#Sun" class="planet_link">
            <div class="planet_name">Sun</div>
                <div class="planet_img"><img src="img/planets/Sun.png" alt="Sun"></div>
        </a>
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"> </a>
            <ul class="icons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
        </div>
        </div>
        <div class="planet Mercury" id="Mercury">
            <a href="#Mercury" class="planet_link">
            <div class="planet_name">Mercury</div>
                <div class="planet_img"><img src="img/planets/Mercury.png" alt="Mercury"></div>
        </a>
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"> </a>
            <ul class="icons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
        </div>
        </div>
        <div class="planet Venus" id="Venus">
            <a href="#Venus" class="planet_link">
            <div class="planet_name">Venus</div>
                <div class="planet_img"><img src="img/planets/Venus.png" alt="Venus"></div>
        </a>
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"> </a>
            <ul class="icons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
        </div>
        </div>
        <div class="planet Earth" id="Earth">
            <a href="#Earth" class="planet_link">
            <div class="planet_name">Earth</div>
                <div class="planet_img"><img src="img/planets/Earth.png" alt="Earth"></div>
        </a>
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"> </a>
            <ul class="icons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
        </div>
        </div>
        <div class="planet Mars" id="Mars">
            <a href="#Mars" class="planet_link">
            <div class="planet_name">Mars</div>
                <div class="planet_img"><img src="img/planets/Mars.png" alt="Mars"></div>
        </a>
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"> </a>
            <ul class="icons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
        </div>
        </div>
        <div class="planet Jupiter" id="Jupiter">
            <a href="#Jupiter" class="planet_link">
            <div class="planet_name">Jupiter</div>
                <div class="planet_img"><img src="img/planets/Jupiter.png" alt="Jupiter"></div>
        </a>
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"> </a>
            <ul class="icons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
        </div>
        </div>
        <div class="planet Saturn" id="Saturn">
            <a href="#Saturn" class="planet_link">
            <div class="planet_name">Saturn</div>
                <div class="planet_img"><img src="img/planets/Saturn.png" alt="Saturn"></div>
        </a>
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"> </a>
            <ul class="icons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
        </div>
        </div>
        <div class="planet Uranus" id="Uranus">
            <a href="#Uranus" class="planet_link">
            <div class="planet_name">Uranus</div>
                <div class="planet_img"><img src="img/planets/Uranus.png" alt="Uranus"></div>
        </a>
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"> </a>
            <ul class="icons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
        </div>
        </div>
        <div class="planet Neptune" id="Neptune">
            <a href="#Neptune" class="planet_link">
            <div class="planet_name">Neptune</div>
                <div class="planet_img"><img src="img/planets/Neptune.png" alt="Neptune"></div>
        </a>
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"></a>
            <ul class="icons">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
            </ul>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
                    <div class="video">
                    
                        <iframe width="400" height="300" src="https://www.youtube.com/embed/VM22MyLaRSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                   </div>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
        </div>
        </div>
        <div class="planet pluto" id="Pluto">
        <a href="#Pluto" class="planet_link">
            <div class="planet_name">Pluto</div>
                <div class="planet_img"><img src="img/planets/pluto.png" alt="Pluto"></div>
        </a>
        
        <div class="planet_txt">
                <a href="#" class="backbtn"><img src="img/icons/back-icon.svg"> </a>
           <div class="ul_container">
                <ul class="icons">
                    <li><div class="icon_img"><img src="img/icons/Hot.png" alt=""></div><div class="icon_txt"><span class="icon_title">title</span> 6873</div></li>
                    <li><div class="icon_img"><img src="img/icons/Radius.png" alt=""></div><div class="icon_txt"><span class="icon_title">title</span> </div></li>
                    <li><div class="icon_img"><img src="img/icons/Terrain.png" alt=""></div><div class="icon_txt"><span class="icon_title">title</span>  −224 °C</div></li>
                    <li><div class="icon_img"><img src="img/icons/Distance.png" alt=""></div><div class="icon_txt"><span class="icon_title">title</span>  2,871E9 km</div></li>
                    <li><div class="icon_img"><img src="img/icons/Lenght.png" alt=""></div><div class="icon_txt"><span class="icon_title">title</span> 17h</div></li>
                    <li><div class="icon_img"><img src="img/icons/Gravity.png" alt=""></div><div class="icon_txt"><span class="icon_title">title</span> 8,87 m/s²</div></li>
                </ul>
           </div>
            <p>It is the only planet that has an atmosphere containing 21 percent oxygen. 
                    It is the only planet that has liquid water on its surface. 
                    It is the only planet in the solar system that has life. 
                    The Earth is the only inner planet (Mercury, Venus, Earth and Mars)
                    to have one large satellite, the Moon. </p>
                   <div class="video">
                    
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/VM22MyLaRSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                   </div>
        </div>
        </div>
    </div>
    <div class="logo"><a href="#"><img src="img/logo.png" alt=""> Lunar Minds</a></div>
    <div class="nav_wrapper"><a href="#menu" class="nav_btn"><img src="img/icons/nav_icon.svg" width="34px" alt=""></a>
    
    </div>
</main>
    <nav id="menu">
        <a href="#" class="nav_item closeNav">X</a>
        <a href="" class="nav_item">I Don't Know</a>
        <a href="" class="nav_item">Let's know</a>
        <a href="" class="nav_item">About Us</a>
    </nav>

</body>
</html>